<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Recorder.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="403 311">
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.ComboBox" id="combobox1">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes" context="yes">Lower Freq [MHz]|Center [MHz]
Lower Freq [MHz]</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCombobox1Changed" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">70</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">225</property>
            <property name="Y">72</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">225</property>
            <property name="Y">105</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox2">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Bandwidth [MHz]
Upper Freq [MHz]</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCombobox2Changed" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">104</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox4">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Time [msec]
Samples [x10^6]
Total File Size [GB]</property>
            <property name="Active">0</property>
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">223</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Entry" id="entry4">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">●</property>
          </widget>
          <packing>
            <property name="X">225</property>
            <property name="Y">223</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Record Limit</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">199</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">AGC:</property>
          </widget>
          <packing>
            <property name="X">55</property>
            <property name="Y">138</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ComboBox" id="combobox3">
            <property name="MemberName" />
            <property name="IsTextCombo">True</property>
            <property name="Items" translatable="yes">Automatic
Manual</property>
            <property name="Active">0</property>
            <signal name="Changed" handler="OnCombobox3Changed" />
          </widget>
          <packing>
            <property name="X">70</property>
            <property name="Y">158</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Record</property>
            <property name="UseUnderline">True</property>
          </widget>
          <packing>
            <property name="X">335</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.FileChooserButton" id="filechooserbutton1">
            <property name="MemberName" />
            <property name="DoOverwriteConfirmation">True</property>
          </widget>
          <packing>
            <property name="X">65</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="button2">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Spectrum</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButton2Clicked" />
          </widget>
          <packing>
            <property name="X">145</property>
            <property name="Y">270</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Frequency Specifications</property>
          </widget>
          <packing>
            <property name="X">57</property>
            <property name="Y">49</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>